pkgname=libcprime
pkgver=2.3.0
pkgrel=0
pkgdesc="A library for bookmarking, saving recent activites, managing settings of CoreApps."
arch="all"
url="https://gitlab.com/cubocore"
license="LGPL-2.1"
depends="qt5-qtbase"
makedepends="qt5-qtbase-dev libcprime-dev"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$pkgname/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz"
subpackages="$pkgname-dev"
builddir="$srcdir/$pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="59f6d94ed76d47e385362c0787eb382dac55e5e14ec73e22e1e95c6b1f8012cb29cc9dbedada615939e00ce61f78b4cc9f52559112e8a412be84e87f81875af0  libcprime-2.3.0.tar.gz"
